<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="png" href="favicon.png">
  <title>Rail King</title>
<h1 align="center">Rail King</h1>  
</head>

<body>
<div class="dropdown">
<a href="#" class="myButton">Přihlásit</a>
 <div class="dropdown-content">
<a href="#" class="myButton">Registruj se</a>
</div>
</div>
</body>

<style>
.myButton {
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:24px;
	font-weight:bold;
	padding:32px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
	text-align: center
}
.myButton:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:2px;
}

h1 {
font-family:Arial;
	font-size:50px;
	font-weight:bold;
}
</style>

</html>